# Ethos extend claymore setting upstart job at /etc/init/ethos-cmsetting.conf

start on ethos-datagather-done
normal exit 0 2
task

script
    echo "Running putcmconf"
    /opt/ethos/bin/putcmconf
end script
